 - Developed an automated backup script using Bash scripting to streamline the backup process of critical files. 
 - Implemented copying files from a specified source directory to a backup destination with timestamps for easy identification of backups. 
 - Incorporated error handling and feedback messages to ensure a reliable backup process. 
 - Demonstrated proficiency in Bash scripting, file management, and automation.
 --------------------------------------------------------------------------------------------------------------------------------------------------
 
 #!/bin/bash

source_directory="/source_directory"
backup_directory="/backup_directory"

# Create a timestamp for the backup
timestamp=$(date +%Y%m%d%H%M%S)

# Copy the source directory to the backup directory with a timestamp
cp -r "$source_directory" "$backup_directory/backup_$timestamp"

echo "Backup completed!"


